{
  "name": "teste-node",
  "version": "1.0.0",
  "description": "API Backend para o IFFinance",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "api",
    "node",
    "express",
    "mvc"
  ],
  "author": "Raissa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
